<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title> CSS PSeudo Selectors</title>
<style>
    body {
        background-color: black;

    }
    .call-for-action{
        color: #bbb;
        font-family: Arial;
        border-bottom: 1px dashed #bbb;
        padding: 15px;

    }
    .btn{
        font-size: 16px;
        background-color: #333;
        border: 2px solid white;
        color: white;
        padding: 9px;
        margin: 0px 8px 0px 8px;
        border-radius: 15px;
    }
    .btn:hover {
        color: blue;
        border-color: blue;
        background-color: azure;
    }

    </style>
</head>
<body>
<label class="call-for-action">To start the traing hit <button class="btn"> this Button </button> !</label>
    
</body>
</html>